BeDone GTD Web App
====================

BeDone is a TODO management web application that follows the [Getting Things Done][01] approach. You may checked out what it looks like at http://bedone.twbbs.org.tw:8081/

Since this is just a personal project, so there are still losts of problem. Specifically, the performance of Next Action tab is really terrible. 

It's based on Scala / Lift Webframework.

Installation
--------------

1. Install [SBT][02].

2. Clone this project from GitHub.

    ```
    $ git clone git://github.com/brianhsu/BeDone.git BeDone
    ```

3. Configure your BeDone MySQL / SMTP / GMail OAuth settings by the following commands:

    ```
    $ cd BeDone
    $ sbt "run org.bedone.installer.Installer"
    ```

4. Run SBT, and enter ``container:start`` to start Jetty server.

    ```
    $ sbt
    [info] Loading project definition from /home/brianhsu/BeDone/project
    [info] Set current project to BeDone (in build file:/home/brianhsu/BeDone/)
    > container:start
    ```

5. Visit http://localhost:8081/

[01]: http://en.wikipedia.org/wiki/Getting_Things_Done
[02]: http://www.scala-sbt.org/


