@sidebarBackground: #FAFAD2;
@stuffBackground: lightgray;

body {
    /* 60px to make the container go all the way to the bottom of the topbar */
    padding-top: 60px; 
}

.heroText {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.alert ul {
    list-style: none;
    margin-top:0.4em;
}

.ajax-loader {
    margin-top: 0.3%;
    display: none;
}

.ajax-loader-modal {
    float: left;
    display: none;
}

.rounded-corners (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

.box-shadow(@style, @c) when (iscolor(@c)) {
    box-shadow:         @style @c;
    -webkit-box-shadow: @style @c;
    -moz-box-shadow:    @style @c;
}

.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
    .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.sidebar {
    background: @sidebarBackground;
    padding: 5px;
    .rounded-corners(10px);
    .box-shadow(0 0 5px, 30%);
}

.sidebarIcon {
    margin-top:3px;
    padding-right: 5px;
}

div.btn-tag {
    margin-left: 0.2em;
}

i.myicon-starOn {
    background-image: url('/img/star_on.png');
    display: inline-block;
    width: 14px;
    height: 14px;
    line-height: 14px;
    vertical-align: text-middle;

}

i.myicon-starOff {
    background-image: url('/img/star_off.png');
    display: inline-block;
    width: 14px;
    height: 14px;
    line-height: 14px;
    vertical-align: text-middle;
}

div.editForm {

    margin-bottom: 0.8em;
    padding-top: 0.6em;
    padding-bottom: 0.6em;
    padding-left: 0.5em;
    padding-right: 0.5em;

    background: @sidebarBackground;
    .rounded-corners(5px);
    .box-shadow(0 0 4px, 30%);

    div.desc {
        margin: 1em;
    }

    .showDesc {
        margin-left: 0.5em;
    }
}

.post-it (@background) {
    background: @background;
    margin-bottom: 0.5em;
    padding-top: 0.6em;
    padding-bottom: 0.7em;
    padding-left: 0.5em;
    padding-right: 0.5em;

    .rounded-corners(5px);
}

div.listRow {

    .post-it(fade(@stuffBackground, 50%));

    div.desc {
        margin: 1em;
    }

    .showDesc {
        margin-left: 0.5em;
    }
}

.inline {
    display: inline-block;
}

.topic {
    margin-right: 0.2em;
}

.project {
    margin-right: 0.2em;
}

.doneTime {
    margin-right: 0.5em;
}

.deadline {
    margin-right: 0.5em;
}

div.rapidEntry form {
    float: right;
    margin-top: 0.2em;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0.5em;
}

#gmail form {
    margin-left: -2em;
}
